{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
